<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Катманду</title>
</head>
<body>
    <!--Меню-->
    <nav>
		<ul>
			<li class="menu-title"><a href="../index.html">Путешествия по городам мира</a></li>
			<li class="menu-elements"><a href="prague.html">Прага</a></li>
			<li class="menu-elements"><a href="venice.html">Венеция</a></li>
			<li class="menu-elements"><a href="paris.html">Париж</a></li>
			<li class="menu-elements"><a href="barcelona.html">Барселона</a></li>
			<li class="menu-elements"><a href="kathmandu.html">Катманду</a></li>
			<li class="menu-elements"><a href="rome.html">Рим</a></li>
		</ul>
        <img class="menu-button" src="../img/menu.png" width="30px" onclick="toggleMenu()">
	</nav>
    
    <!--Картинка города-->
    <section class="bg-image" id="kathmandu-photo"></section>

    <!--Оглавление-->
    <section class="title-info">
        <h1>Катманду</h1>
        <p>
            Катманду – столица и самый крупный город государства Непал, его культурный и исторический центр. 
            <br><br>
            Катманду лежит в горной долине Гималаев, на высоте более 1300 м над уровнем моря, и в нем живет свыше 1 млн человек.
        </p>    
        
        <h2>Оглавление</h2>
        <ul>
            <li><a href="#attractions">Достопримечательности</a></li>
            <li><a href="#traditions">Менталитет и традиции</a></li>
            <li><a href="#facts">Интересные факты</a></li>
        </ul>
    </section>
    
    <hr>
    
    <!--Информация о городе-->
    <section class="info">

        <h2 id="attractions">Достопримечательности</h2> 

        <h3>Сваямбунатх</h3>
        <div class="card">
            <p>
                <img class="photo" align="left" src="https://wikiway.com/upload/hl-photo/f2b/194/svayambunatkh_35.jpg">
                Сваямбунатх — храмовый комплекс на холме в восточной части Катманду. Сваямбунатх включает в себя расположенные на вершине холма буддийскую ступу и гомпу, индуистский храм, а также еще 1 индуистских храм и буддийский монастырь. 
                <br><br>
                Исторические записи свидетельствуют о том, что уже в 5-м веке н.э. ступа была известным религиозным памятником, приблизительное время постройки относят ко времени правления царя Манадевы (464-505 н.э.).
                <br><br>
                Сваямбунатх является местом паломничества тибетцев и индуистов и представляет собой каменную ступу с золотым шпилем и коническим наконечником. 
                <br><br>
                Большинство иконографии ступы выполнено тантрическими неварскими мастерами (похожую роспись можно увидеть в Бхактапуре), но, несмотря на малочисленность представителей Тантры (также известной как Ваджраяна) в сравнении с индуистскими течениями Махаяны и Тхеравады, Сваямбу почитается всеми тибетскими и индийскими школами.
                <br><br>
                Глаза на шпиле, отображенные на каждой из четырех сторон ступы, символизируют Единого Бога, Мудрость и Сострадание. 
                <br><br>
                Нос отождествляется с цифрой «один» и говорит о том, что просветления можно достичь только одним способом. У изображения нет ушей, потому что Бог невосприимчив к мирским чаяниям и просьбам паломников.
            </p>
        </div>

        <h3>Храм богини Кумари</h3>
        <div class="card">
            <p>
                <img class="photo" align="left" src="https://wikiway.com/upload/hl-photo/864/833/khram-bogini-kumari_5.jpg">
                Храм богини Кумари – трехэтажный дворец-храм Кумари Гхар, в котором обитает настоящая живая богиня. Правда, она еще очень маленькая, но это не мешает ей быть богиней.
                <br><br>
                Попасть во двор богини можно, но сфотографировать ее нельзя. Сделать снимки можно лишь один раз в году, когда наступает праздник Индра Джатра. В этот день богиню возят по улицам на разукрашенной колеснице.
                <br><br>
                В богини Кумари избирают маленьких девочек от трех до пяти лет, которые обязательно должны принадлежать к касте Невари Шакая, не иметь телесных повреждений, быть здоровыми, иметь темные глаза и волосы, а также ровные белые зубы.
                <br><br>
                Также претендентки проходят еще одно испытание: они должны просидеть в темной комнате с чудовищами, которые кажутся абсолютно живыми и реальными, и не испугаться.
                <br><br>
                Как только девушка станет совершеннолетней, на место богини ищут другую девочку.
                <br><br>
                Резиденция живой богини украшена деревянными резными ставнями и балконами.
            </p>
        </div>

        <h3>Площадь Дурбар</h3>
        <div class="card">
            <p>
                <img class="photo" align="left" src="https://wikiway.com/upload/hl-photo/c3f/755/ploshchad-durbar-v-katmandu_98.jpg">
                Площадь Дурбар в Катманду — это социальный, культурно-исторический и религиозный центр города, объявленный в 1979 г. ЮНЕСКО Памятником Мирового Наследия. Самые впечатляющие архитектурные сооружения находятся именно в этой части Катманду.
                <br><br>
                Площадь Дурбар представляет целый комплекс исторических зданий, буддистских и индуистских храмов, дворцов, двориков, которые были построены в период с 12 по 18 века. 
                <br><br>
                Здесь проходили коронации Непальских королей, различные религиозные шествия и фестивали. К сожалению, в 1934 году многие архитектурные памятники были разрушены, затем восстановлены, но не всем удалось сохранить первозданный облик.
                <br><br>
                Территорию площади Дурбар составляют три прилегающих друг к другу площади. 
                <br><br>
                Её южная часть — это площадь Басантапур с её многочисленными торговцами сувенирами. Западная и северо-восточная, соединяющаяся со входом во дворец Хануман Дхока и несколькими храмами — это Дурбар Сквер, а северная — Макхан Тол, плавно переходящая в одноимённую улицу, являвшейся в прошлом главной дорогой города.
                <br><br>

            </p>
        </div>

    <hr>

    <h2 id="traditions">Менталитет и традиции</h2>
    <ul>
        <li>Непальцы очень духовные люди и верят в реинкарнацию.</li>
        <li>Они очень уважительно относятся к старшим и считают.</li>
        <li>Непальцы очень гостеприимны и любят гостей.</li>
    </ul>

    <hr>

    <h2 id="facts">Интересные факты о Катманду</h2>
    <ul>
        <li>Катманду - один из старейших городов в мире. Его возраст составляет около 2000 лет.</li>
        <li>Город расположен на высоте 1400 метров над уровнем моря.</li>
        <li>Катманду - это город храмов. В городе находится более 1300 храмов и святынь.</li>
    </ul>    
    
    <hr>

    <p>Если вы хотите узнать больше о Катманду, то можете посетить следующие сайты:</p>

    <ul> 
        <li>
          <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%BC%D0%B0%D0%BD%D0%B4%D1%83">https://ru.wikipedia.org/wiki/Катманду</a>
        </li> 
        <li>
            <a href="https://travelask.ru/nepal/kathmandu">https://travelask.ru/nepal/kathmandu</a>
        </li>
        <li>
            <a href="https://wikiway.com/nepal/katmandu/">https://wikiway.com/nepal/katmandu</a>
        </li>
    </ul>
      
    </section>

    <!--Кнопка в начало страницы-->
    <a href="#" class="up-a">
        <button class="up-btn">
            В начало страницы &nbsp;
            <img src="../img/up.png" width="15px">
        </button>
    </a>

    <!--Футер меню-->
    <nav>
		<ul>
			<li class="menu-title"><a href="../index.html">Путешествия по городам мира</a></li>
		</ul>
        <ul class="social-icons">
            <li><a class="social-icon-twitter" href="#" title="..." target="_blank" rel="noopener"></a></li>
            <li><a class="social-icon-fb" href="#" title="..." target="_blank" rel="noopener"></a></li>
            <li><a class="social-icon-vk" href="#" title="..." target="_blank" rel="noopener"></a></li>
            <li><a class="social-icon-telegram" href="#" title="..." target="_blank" rel="noopener"></a></li>
            <li><a class="social-icon-youtube" href="#" title="..." target="_blank" rel="noopener"></a></li>
        </ul>
	</nav>

    <!--Подключение скрипта для меню-->
    <script src="../js/menu.js"></script>
</body>
</html>